<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gucci Embroidered Backpack</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  .item-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 12px;
    text-align: center;
  }
  .item-price {
    color: #333;
    font-size: 20px;
    margin-top: 8px;
    text-align: center;
  }
  .item-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  .item-images img {
    width: 200px;
    height: auto;
    margin: 10px;
  }
  .item-description {
    margin-top: 20px;
    text-align: justify;
  }
  a.back {
    display: block;
    text-decoration: none;
    color: #333;
    margin-top: 20px;
    text-align: center;
  }
</style>
</head>
<body>

<header>
  <h1>Items For Sale</h1>
  <p>Wechat: Siunaus-</p>
  <!-- <p>Local pickup at 47906 only </p> -->
</header>

<div class="container">
  <div class="item-title">Gucci Embroidered Backpack</div>
  <div class="item-price">$600.00</div>

  <div class="item-images">
    <img src="pics/gucci-backpack/gucci-backpack-1.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-2.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-3.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-4.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-5.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-6.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-7.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-8.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-9.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-10.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-11.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-12.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-13.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-14.jpeg" alt="Item 1 image 1">
    <img src="pics/gucci-backpack/gucci-backpack-15.jpeg" alt="Item 1 image 1">


    
    <!-- Add more images as needed -->
  </div>

  <div class="item-description">
    <p>
      Gucci虎头刺绣双肩包，原价1980刀，现在600刀出。正常使用痕迹。85新。 刺绣很精美，帆布包耐操。
      
    </p>
    <p>
      <!-- Make sure to replace this sample text with your own description for each item you list on your website. -->
    </p>
  </div>

  <a class="back" href="index.html">&larr; Back to Homepage</a>
</div>

</body>
</html>
