<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yeezy 350 Zebra</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  .item-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 12px;
    text-align: center;
  }
  .item-price {
    color: #333;
    font-size: 20px;
    margin-top: 8px;
    text-align: center;
  }
  .item-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  .item-images img {
    width: 200px;
    height: auto;
    margin: 10px;
  }
  .item-description {
    margin-top: 20px;
    text-align: justify;
  }
  a.back {
    display: block;
    text-decoration: none;
    color: #333;
    margin-top: 20px;
    text-align: center;
  }
</style>
</head>
<body>

<header>
  <h1>Items For Sale</h1>
  <p>Wechat: Siunaus-</p>
  <!-- <p>Local pickup at 47906 only </p> -->
</header>

<div class="container">
  <div class="item-title">Yeezy 350 Zebra size 8</div>
  <div class="item-price">$330.00</div>

  <div class="item-images">
    <img src="pics/yeezy-350-zebra/yeezy-350-zebra-1.jpeg" alt="Item 1 image 1">


    
    <!-- Add more images as needed -->
  </div>

  <div class="item-description">
    <p>
      全新无瑕疵 原盒完好
      
    </p>
    <p>
      <!-- Make sure to replace this sample text with your own description for each item you list on your website. -->
    </p>
  </div>

  <a class="back" href="index.html">&larr; Back to Homepage</a>
</div>

</body>
</html>
